;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=Serializador.jpr
#1=Serializador.html
#2=src\serializador\INTERFACE.java
#3=src\serializador\RUN.java
idl[0].Compiler=VisiBroker
jbuilder.debug[0].NoTracingClasses.1=,java.*,1
jbuilder.debug[0].NoTracingClasses.10=,com.borland.jbuilder.runtime,1
jbuilder.debug[0].NoTracingClasses.11=,com.inprise.vbroker,1
jbuilder.debug[0].NoTracingClasses.12=,com.visigenic,1
jbuilder.debug[0].NoTracingClasses.13=,org.omg,1
jbuilder.debug[0].NoTracingClasses.2=,javax.*,1
jbuilder.debug[0].NoTracingClasses.3=,sun.*,1
jbuilder.debug[0].NoTracingClasses.4=,com.sun.*,1
jbuilder.debug[0].NoTracingClasses.5=,com.borland.jbcl,1
jbuilder.debug[0].NoTracingClasses.6=,com.borland.sql,1
jbuilder.debug[0].NoTracingClasses.7=,com.borland.dbswing,1
jbuilder.debug[0].NoTracingClasses.8=,com.borland.datastore,1
jbuilder.debug[0].NoTracingClasses.9=,com.borland.dx,1
runtime.0[0].RunnableType=com.borland.jbuilder.runtime.ApplicationRunner
runtime.0[0].application.class=serializador.RUN
runtime.0[0].jsprunner.docbase=.
runtime.0[0].jsprunner.jspfile=../../JBuilder35/bin
runtime.0[0].jsprunner.keepgenerated=
sys[0].Author=Guillaume Florimond
sys[0].Autosave=0
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].ClassPath=
sys[0].Company=JGFLsoft
sys[0].Copyright=Copyright (c) Guillaume Florimond
sys[0].DefaultPackage=serializador
sys[0].Description=Exemple du chapitre sur le s`u00e9rialisation
sys[0].DocPath=doc
sys[0].EventMatch=true
sys[0].EventStyle=1
sys[0].InstanceVisibility=0
sys[0].JDK=java version "1.3.0rc1"
sys[0].LastTag=3
sys[0].Libraries=JBCL 3.1;Open Tools SDK;JSDK 2.0;JSWDK 1.0;LayoutAssistant Sample;JGL 3.1.0;Macfaq;KLGroup JClass
sys[0].OutPath=classes
sys[0].SourcePath=src
sys[0].Title=Serializador
sys[0].Version=1.0
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
