ArchiveType=2
OutputFile=C:\\WINDOWS\\Bureau\\JAVA\\SITE\\Cours\\texte\\Programme\\classes\\ArchiveExecutable.jar
ManifestFile=<génération auto.>
ExtractManifest=false
DisabledNodeKeys=0
ExtraClassKeys=0
ExtraFileKeys=0
ExcludedDirKeys=0
ExcludedClassKeys=0
ExcludedFileKeys=0
